quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.always-include=true

%test.parametro.teste = John
%dev.parametro.teste = John
parametro.teste = John

home.rest.client.WeatherService/mp-rest/url=https://api.hgbrasil.com